<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (adult)' inline='true' name='federated.09n98q61b2kx581dj5v940ljbls8' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='excel-direct.0otqoc10um8qkv13mf8i60owdf7v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/vik/work/NUS/summer_school/data/adult.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0otqoc10um8qkv13mf8i60owdf7v' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' lost='0' outcome='1' processed='59988'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='workclass' ordinal='1' />
            <column datatype='integer' name='fnlwgt' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='integer' name='education_num' ordinal='4' />
            <column datatype='string' name='marital_status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='capital_gain' ordinal='10' />
            <column datatype='integer' name='capital_loss' ordinal='11' />
            <column datatype='integer' name='hours_per_week' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='income' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fnlwgt]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_num]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_gain]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_loss]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_per_week]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='income_' datatype='integer' name='[Calculation_504966119822168072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([income] =&apos;&gt;50K&apos;, 1, 0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.02' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='capital_gain (bin)' datatype='integer' name='[capital_gain (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[capital_gain]' peg='0' size='5777' />
      </column>
      <column datatype='integer' name='[capital_gain]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[hours_per_week (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[hours_per_week]' peg='0' size='6.15' />
      </column>
      <column datatype='integer' name='[hours_per_week]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;=50K&quot;' value='0' />
          <alias key='&quot;&gt;50K&quot;' value='1' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.518699' measure-ordering='alphabetic' measure-percentage='0.481301' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of High Income by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (adult)' name='federated.09n98q61b2kx581dj5v940ljbls8' />
          </datasources>
          <datasource-dependencies datasource='federated.09n98q61b2kx581dj5v940ljbls8'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.02' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='0' />
                <alias key='&quot;&gt;50K&quot;' value='1' />
              </aliases>
            </column>
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09n98q61b2kx581dj5v940ljbls8].[none:income:nk]' />
              <text column='[federated.09n98q61b2kx581dj5v940ljbls8].[pcto:cnt:age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n98q61b2kx581dj5v940ljbls8].[cnt:age:qk]</rows>
        <cols>[federated.09n98q61b2kx581dj5v940ljbls8].[none:age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09n98q61b2kx581dj5v940ljbls8].[none:age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (adult)' name='federated.09n98q61b2kx581dj5v940ljbls8' />
          </datasources>
          <datasource-dependencies datasource='federated.09n98q61b2kx581dj5v940ljbls8'>
            <column aggregation='None' caption='capital_gain (bin)' datatype='integer' name='[capital_gain (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[capital_gain]' peg='0' size='5777' />
            </column>
            <column datatype='integer' name='[capital_gain]' role='measure' type='quantitative' />
            <column-instance column='[capital_gain]' derivation='Count' name='[cnt:capital_gain:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='0' />
                <alias key='&quot;&gt;50K&quot;' value='1' />
              </aliases>
            </column>
            <column-instance column='[capital_gain (bin)]' derivation='None' name='[none:capital_gain (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[capital_gain]' derivation='None' name='[none:capital_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Count' name='[pcto:cnt:income:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09n98q61b2kx581dj5v940ljbls8].[none:capital_gain:qk]' included-values='in-range'>
            <min>1</min>
            <max>99999</max>
          </filter>
          <slices>
            <column>[federated.09n98q61b2kx581dj5v940ljbls8].[none:capital_gain:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09n98q61b2kx581dj5v940ljbls8].[none:income:nk]' />
              <text column='[federated.09n98q61b2kx581dj5v940ljbls8].[pcto:cnt:income:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n98q61b2kx581dj5v940ljbls8].[cnt:capital_gain:qk]</rows>
        <cols>[federated.09n98q61b2kx581dj5v940ljbls8].[none:capital_gain (bin):ok]</cols>
        <show-full-range>
          <column>[federated.09n98q61b2kx581dj5v940ljbls8].[capital_gain (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (adult)' name='federated.09n98q61b2kx581dj5v940ljbls8' />
          </datasources>
          <datasource-dependencies datasource='federated.09n98q61b2kx581dj5v940ljbls8'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.09n98q61b2kx581dj5v940ljbls8].[none:marital_status:nk]' direction='ASC' using='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:age:qk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot; Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:age:qk]' />
              <text column='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n98q61b2kx581dj5v940ljbls8].[none:sex:nk]</rows>
        <cols>[federated.09n98q61b2kx581dj5v940ljbls8].[none:marital_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (adult)' name='federated.09n98q61b2kx581dj5v940ljbls8' />
          </datasources>
          <datasource-dependencies datasource='federated.09n98q61b2kx581dj5v940ljbls8'>
            <column caption='income_' datatype='integer' name='[Calculation_504966119822168072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([income] =&apos;&gt;50K&apos;, 1, 0)' />
            </column>
            <column-instance column='[Calculation_504966119822168072]' derivation='Avg' name='[avg:Calculation_504966119822168072:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='0' />
                <alias key='&quot;&gt;50K&quot;' value='1' />
              </aliases>
            </column>
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:Calculation_504966119822168072:qk]' />
              <color column='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:Calculation_504966119822168072:qk]' />
              <text column='[federated.09n98q61b2kx581dj5v940ljbls8].[none:sex:nk]' />
              <text column='[federated.09n98q61b2kx581dj5v940ljbls8].[none:marital_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (adult)' name='federated.09n98q61b2kx581dj5v940ljbls8' />
          </datasources>
          <datasource-dependencies datasource='federated.09n98q61b2kx581dj5v940ljbls8'>
            <column caption='income_' datatype='integer' name='[Calculation_504966119822168072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([income] =&apos;&gt;50K&apos;, 1, 0)' />
            </column>
            <column-instance column='[Calculation_504966119822168072]' derivation='Avg' name='[avg:Calculation_504966119822168072:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='0' />
                <alias key='&quot;&gt;50K&quot;' value='1' />
              </aliases>
            </column>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.09n98q61b2kx581dj5v940ljbls8].[none:race:nk]' direction='DESC' using='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:Calculation_504966119822168072:qk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot; Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:Calculation_504966119822168072:qk]' />
              <text column='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:Calculation_504966119822168072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n98q61b2kx581dj5v940ljbls8].[none:sex:nk]</rows>
        <cols>[federated.09n98q61b2kx581dj5v940ljbls8].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age By Marital Status and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (adult)' name='federated.09n98q61b2kx581dj5v940ljbls8' />
          </datasources>
          <datasource-dependencies datasource='federated.09n98q61b2kx581dj5v940ljbls8'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.09n98q61b2kx581dj5v940ljbls8].[none:marital_status:nk]' direction='ASC' using='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:age:qk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot; Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:age:qk]' />
              <text column='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n98q61b2kx581dj5v940ljbls8].[none:sex:nk]</rows>
        <cols>[federated.09n98q61b2kx581dj5v940ljbls8].[none:marital_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (adult)' name='federated.09n98q61b2kx581dj5v940ljbls8' />
          </datasources>
          <datasource-dependencies datasource='federated.09n98q61b2kx581dj5v940ljbls8'>
            <column datatype='integer' name='[capital_gain]' role='measure' type='quantitative' />
            <column datatype='integer' name='[hours_per_week]' role='measure' type='quantitative' />
            <column-instance column='[capital_gain]' derivation='None' name='[none:capital_gain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours_per_week]' derivation='None' name='[none:hours_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09n98q61b2kx581dj5v940ljbls8].[none:capital_gain:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.09n98q61b2kx581dj5v940ljbls8].[none:capital_gain:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09n98q61b2kx581dj5v940ljbls8].[none:hours_per_week:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09n98q61b2kx581dj5v940ljbls8].[none:hours_per_week:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09n98q61b2kx581dj5v940ljbls8].[none:hours_per_week:qk]</rows>
        <cols>([federated.09n98q61b2kx581dj5v940ljbls8].[none:occupation:nk] / [federated.09n98q61b2kx581dj5v940ljbls8].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (adult)' name='federated.09n98q61b2kx581dj5v940ljbls8' />
          </datasources>
          <datasource-dependencies datasource='federated.09n98q61b2kx581dj5v940ljbls8'>
            <column caption='income_' datatype='integer' name='[Calculation_504966119822168072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([income] =&apos;&gt;50K&apos;, 1, 0)' />
            </column>
            <column-instance column='[Calculation_504966119822168072]' derivation='Avg' name='[avg:Calculation_504966119822168072:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;=50K&quot;' value='0' />
                <alias key='&quot;&gt;50K&quot;' value='1' />
              </aliases>
            </column>
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:Calculation_504966119822168072:qk]' />
              <text column='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:Calculation_504966119822168072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09n98q61b2kx581dj5v940ljbls8].[none:sex:nk]</rows>
        <cols>[federated.09n98q61b2kx581dj5v940ljbls8].[none:race:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet 1 (adult)' name='federated.09n98q61b2kx581dj5v940ljbls8' />
      </datasources>
      <datasource-dependencies datasource='federated.09n98q61b2kx581dj5v940ljbls8'>
        <column datatype='integer' name='[capital_gain]' role='measure' type='quantitative' />
        <column-instance column='[capital_gain]' derivation='None' name='[none:capital_gain:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='8' name='Sheet 3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 4' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 1' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Sheet 5' w='41200' x='42000' y='25500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='Sheet 2' param='[federated.09n98q61b2kx581dj5v940ljbls8].[none:capital_gain:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='7' name='Sheet 2' pane-specification-id='0' param='[federated.09n98q61b2kx581dj5v940ljbls8].[none:income:nk]' type='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8125' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:age:qk]' type='color' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='8125' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.09n98q61b2kx581dj5v940ljbls8].[avg:Calculation_504966119822168072:qk]' type='color' w='16000' x='83200' y='26000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
